# spring.application.name=shovo_project1
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username = postgres
# spring.datasource.password=bh@r@th2002

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.nidpbubymheuxiiszdgu
spring.datasource.password=Q92mPgIMWkLbZvIa
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

